<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residênte</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            box-sizing: border-box;
            padding: 0px 10%;
        }

        div.main{
            width: 40%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 7px 7px;
            background-color: aquamarine;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #333333;
            
        }

        input#txtpais{
            margin-bottom: 18px;
            width: 70%;
            padding: 8px 0px;
            border-radius: 5px;
            font: normal 12pt Arial;
            font-weight: 600;
            text-transform: uppercase;
            outline-color:none;
            box-shadow: 1px 1px 4px #333333;
            border-style: none;
        }
        
        div#res{
            margin-top: 15px;
        }

        input#btn{
            width: 70%;
            padding: 8px 0px;
            border-radius: 5px;
            font: normal 12pt Arial;
            font-weight: 600;
            text-transform: uppercase;
            background-color: skyblue;
            box-shadow: 1px 1px 4px #333333;
            border-style: none;
        }

        @media only screen and (max-width: 600px) {
            

            body{
                padding: 0;
                box-sizing: border-box;
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                
            }

            div.main{
                width: 100%;
                height: 100%;
            }
            div.main h1{
                text-align: center;
                width: 100%;
                box-sizing: border-box;
                font-size: 18pt;
                
            }
        }
    </style>
</head>
<body>

    <div class="main">
    <h1>Em qual pais você mora?</h1>
    <input type="text" name="txtpais" id="txtpais">
    <input type="button" value="Testar" onclick="testar()" id="btn">
    <div id="res">Vivendo em: </div>
</div>

    <script>

        function testar(){
            var txtpais = document.querySelector('input#txtpais');
            var res = document.querySelector('div#res');

            var pais = txtpais.value;
            res.innerHTML += `<strong>${pais}</strong>`;

            if(pais != 'Brasil'){
                res.innerHTML += `<p>Você é estrangeiro!</p>`; 
            }else{
                res.innerHTML += `<p>Você é Brasileiro!</p>`;
            }

        }

    </script>
    
</body>
</html>